# LibraryManager.WebApi

./: README.md
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/DTOs/Request/: BookSaveRequestDTO.cs  PageRequestDTO.cs
LibraryManager.Application/DTOs/Response/: ApiResponse.cs  BookDTO.cs  BooksTotalPriceResponseDTO.cs  GenericInsertResponseDTO.cs
LibraryManager.Application/Extension/: ApplicationServiceCollection.cs
LibraryManager.Application/Interfaces/: IBookService.cs
LibraryManager.Application/Mapper/: BooksMapper.cs  PageMapper.cs
LibraryManager.Application/Services/: BookService.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Constants/: ConnectionStrings.cs
LibraryManager.Infrastructure/Database/: DbConnectionFactory.cs
LibraryManager.Infrastructure/Domain/: Book.cs  GenericInsertResponse.cs  PageRequest.cs
LibraryManager.Infrastructure/Extension/: ServiceCollectionExtensions.cs
LibraryManager.Infrastructure/Interfaces/: IBookRepository.cs  IDbConnectionFactory.cs
LibraryManager.Infrastructure/Repository/: BooksRepository.cs
LibraryManager.WebApi/: LibraryManager.WebApi.csproj  LibraryManager.WebApi.http  LibraryManager.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManager.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryManager.WebApi/Middleware/: GlobalExceptionMiddleware.cs
LibraryManager.WebApi/Properties/: launchSettings.json
SQL Queries/: bsp_BookList_SortedByAuthor.sql  bsp_Books_BulkSave.sql  bsp_Books_totalPrice.sql  bsp_Bookslist_SortedByPublisher.sql  table_Schema.sql
